<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>はじめてのスマートフォンアプリ開発</title>
    <script type="text/javascript" src="plugins/plugin-loader.js"></script>
    <script type="text/javascript">
      // Set virtual screen width size to 640 pixels (横幅640pxに設定)
      monaca.viewport({width: 640});
    </script>
  </head>
  <body>
    <script>
      var dice = Math.floor(Math.random() * 3);
      if (dice == 0) {
        alert("あなたは大吉です！");
      } else if (dice == 1) {
        alert("あなたは中吉です！");
      } else {
        alert("あなたは平でした。。。");
      }
    </script>
  </body>
</html>
